PORT = 8000
JWT_SECRET_KEY = gfg_jwt_secret_key  
JWT_TOKEN_EXPIRE = 30    # Mins
NODE_ENV =  development

# Postgress credential
DB_USER = 'guru'
DB_PASSWORD = 'guru'
DB_HOST = 'localhost'
DATABASE = 'jwt2'
DB_PORT = '5432'